backend/demoData.json (before)
[
   {
      "model":"mainApp.registereduser",
      "pk":2,
      "fields":{
         "create_datetime":"2023-01-27T19:47:00.411Z",
         "update_datetime":"2023-01-27T19:47:00.907Z",
         "user":2,
         "registration_provider":"MANUALLY_CREATED",
         "zip_code":null,
         "city":null,
         "birth_year":null
      }
   },
   {
      "model":"mainApp.cityproject",
      "pk":1,
      "fields":{
         "create_datetime":"2023-01-27T19:27:35.548Z",
         "update_datetime":"2023-01-27T19:27:51.314Z",
         "title":"Aménagement de parcs écologiques",
         "summary":"Le but de ce projet est de créer des espaces verts accessibles et durables dans les quartiers densément peuplés de la ville.",
         "description":"Le but de ce projet est de créer des espaces verts accessibles et durables dans les quartiers densément peuplés de la ville. Ce projet comprendra la création de parcs écologiques dans les espaces vacants ou sous-utilisés, tels que les toits des immeubles, les espaces entre les immeubles, les rues pavées, etc. Les parcs seront conçus pour être durables, en utilisant des matériaux écologiques et en intégrant des éléments tels que des jardins potagers, des systèmes de collecte d'eau de pluie et des zones de repos pour les personnes et les animaux. Le projet inclura également des activités éducatives et de sensibilisation pour les résidents, visant à promouvoir une vie plus durable et à renforcer les liens communautaires.",
         "image":"building.jpg",
         "views":0
      }
   },
   {
      "model":"mainApp.cityproject",
      "pk":2,
      "fields":{
         "create_datetime":"2023-01-27T19:40:51.721Z",
         "update_datetime":"2023-01-27T19:40:51.721Z",
         "title":"Système de soutien à domicile pour les aînés",
         "summary":"La création d'un centre communautaire pour les personnes âgées dans un petit village peut offrir de nombreux avantages.",
         "description":"Il est important de comprendre les besoins des personnes âgées de la communauté, ainsi que les ressources existantes, avant de développer le projet. Cela peut inclure des entretiens avec les personnes âgées, les membres de la famille et les professionnels de la santé, ainsi que des études de marché pour évaluer les besoins en matière de services et d'équipements.\r\nUne fois les besoins identifiés, il est temps de planifier le centre communautaire. Cela peut inclure la définition des services et des activités proposés, la recherche de financement, la sélection de l'emplacement, la planification de l'architecture et de l'aménagement intérieur.",
         "image":"poolGuy.png",
         "views":0
      }
   },
   {
      "model":"mainApp.cityproject",
      "pk":3,
      "fields":{
         "create_datetime":"2023-01-27T19:43:11.016Z",
         "update_datetime":"2023-01-27T19:46:27.541Z",
         "title":"Transport scolaire pour les jeunes",
         "summary":"Mise en place d'un service de transport scolaire pour permettre aux jeunes de se rendre à l'école en toute sécurité et de manière efficace.",
         "description":"Un projet de transport scolaire pour la jeunesse pourrait consister en la mise en place de bus scolaires électriques pour les élèves de la région. Ces bus pourraient être équipés de technologies de pointe telles que des caméras de surveillance, des systèmes GPS pour suivre leur emplacement et des dispositifs de sécurité pour assurer la sécurité des élèves. Les bus pourraient être également équipés d'installations éducatives telles que des tablettes pour les devoirs ou des écrans pour la projection de vidéos éducatives. Le projet pourrait également inclure des programmes de sensibilisation à la sécurité routière pour les élèves et les conducteurs de bus.",
         "image":"busstop.jpg",
         "views":2
      }
   },
   {
      "model":"mainApp.cityproject",
      "pk":4,
      "fields":{
         "create_datetime":"2023-01-27T19:45:43.950Z",
         "update_datetime":"2023-01-27T19:45:43.950Z",
         "title":"Système de signalisation moderne pour améliorer la sécurité routière",
         "summary":"Afin de rendre la signalisation plus moderne et sécurisée, ce projet propose l'amélioration des infrastructures existantes.",
         "description":"Des feux de signalisation intelligents : Ces feux de signalisation utilisent des capteurs pour détecter les véhicules et les piétons, et adapter les cycles de feux en conséquence, pour réduire les temps d'attente et les embouteillages.\r\nDes panneaux d'affichage dynamiques : Ces panneaux d'affichage peuvent afficher des informations en temps réel sur la circulation, les incidents et les itinéraires alternatifs pour aider les conducteurs à éviter les zones congestionnées.\r\n\r\nDes caméras de surveillance : Les caméras de surveillance peuvent être utilisées pour surveiller la circulation et détecter les accidents, et pour aider les autorités à gérer les incidents de manière efficace.",
         "image":"street.jpg",
         "views":0
      }
   },
   {
      "model":"mainApp.cityprojectvote",
      "pk":1,
      "fields":{
         "create_datetime":"2023-01-27T19:45:49.492Z",
         "update_datetime":"2023-01-27T19:46:03.572Z",
         "project":3,
         "vote":1,
         "comment":"",
         "visitor":3
      }
   },
   {
      "model":"mainApp.cityprojectvote",
      "pk":2,
      "fields":{
         "create_datetime":"2023-01-27T19:45:54.181Z",
         "update_datetime":"2023-01-27T21:56:08.071Z",
         "project":4,
         "vote":1,
         "comment":"",
         "visitor":3
      }
   },
   {
      "model":"mainApp.cityprojectvote",
      "pk":3,
      "fields":{
         "create_datetime":"2023-01-27T19:45:56.175Z",
         "update_datetime":"2023-01-27T19:45:56.189Z",
         "project":1,
         "vote":1,
         "comment":"",
         "visitor":3
      }
   },
   {
      "model":"mainApp.cityprojectvote",
      "pk":4,
      "fields":{
         "create_datetime":"2023-01-27T19:45:58.048Z",
         "update_datetime":"2023-01-27T19:45:58.054Z",
         "project":2,
         "vote":-1,
         "comment":"",
         "visitor":3
      }
   },
   {
      "model":"mainApp.cityprojectcomment",
      "pk":1,
      "fields":{
         "create_datetime":"2023-01-27T19:46:14.002Z",
         "update_datetime":"2023-01-27T19:46:25.603Z",
         "project":3,
         "visitor":3,
         "user":null,
         "approved":true,
         "reviewed":true,
         "name_displayed":false,
         "comment":"Commentaire anonyme :-)"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":1,
      "fields":{
         "create_datetime":"2023-01-27T21:53:31.681Z",
         "update_datetime":"2023-01-27T21:53:31.681Z",
         "project":4,
         "question_statement":"Quels sont les problèmes les plus importants que vous rencontrez dans votre quartier?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":2,
      "fields":{
         "create_datetime":"2023-01-27T21:53:41.878Z",
         "update_datetime":"2023-01-27T21:53:41.878Z",
         "project":1,
         "question_statement":"Quelles sont les améliorations que vous aimeriez voir dans votre communauté?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":3,
      "fields":{
         "create_datetime":"2023-01-27T21:53:48.606Z",
         "update_datetime":"2023-01-27T21:53:48.607Z",
         "project":3,
         "question_statement":"Quels types d'événements communautaires aimeriez-vous voir organisés dans votre quartier?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":4,
      "fields":{
         "create_datetime":"2023-01-27T21:53:53.490Z",
         "update_datetime":"2023-01-27T21:53:53.490Z",
         "project":1,
         "question_statement":"Comment pourrions-nous mieux impliquer les jeunes dans la vie communautaire?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":5,
      "fields":{
         "create_datetime":"2023-01-27T21:53:59.495Z",
         "update_datetime":"2023-01-27T21:53:59.495Z",
         "project":2,
         "question_statement":"Comment pourrions-nous améliorer la sécurité dans notre quartier?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":6,
      "fields":{
         "create_datetime":"2023-01-27T21:54:06.869Z",
         "update_datetime":"2023-01-27T21:54:06.869Z",
         "project":3,
         "question_statement":"Comment pourrions-nous mieux utiliser les espaces verts et les parcs publics dans notre communauté?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":7,
      "fields":{
         "create_datetime":"2023-01-27T21:54:13.633Z",
         "update_datetime":"2023-01-27T21:54:13.633Z",
         "project":4,
         "question_statement":"Comment pourrions-nous améliorer la communication entre les résidents locaux?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":8,
      "fields":{
         "create_datetime":"2023-01-27T21:54:22.167Z",
         "update_datetime":"2023-01-27T21:54:22.167Z",
         "project":4,
         "question_statement":"Quels types d'emploi et d'activités économiques aimeriez-vous voir apparaître dans votre quartier?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":9,
      "fields":{
         "create_datetime":"2023-01-27T21:54:55.192Z",
         "update_datetime":"2023-01-27T21:54:55.192Z",
         "project":1,
         "question_statement":"Comment évaluez-vous la qualité de vie dans votre quartier ?",
         "type":"RATING_STARS"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":10,
      "fields":{
         "create_datetime":"2023-01-27T21:55:03.381Z",
         "update_datetime":"2023-01-27T21:55:03.381Z",
         "project":2,
         "question_statement":"Combien de fois par semaine sortez-vous de chez vous pour participer à des activités communautaires ou sociales ?",
         "type":"RATING_10_5_0"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":11,
      "fields":{
         "create_datetime":"2023-01-27T21:55:17.213Z",
         "update_datetime":"2023-01-27T21:55:17.213Z",
         "project":3,
         "question_statement":"Combien de fois par mois utilisez-vous les services de transport en commun dans votre quartier ?",
         "type":"RATING_10_5_0"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":12,
      "fields":{
         "create_datetime":"2023-01-27T21:56:02.604Z",
         "update_datetime":"2023-01-27T21:56:02.604Z",
         "project":4,
         "question_statement":"Combien de fois par semaine utilisez-vous les transports en commun (bus, métro, train, etc.) ?",
         "type":"RATING_10_5_0"
      }
   },
   {
      "model":"mainApp.proposition",
      "pk":1,
      "fields":{
         "create_datetime":"2023-01-27T19:48:02.496Z",
         "update_datetime":"2023-01-27T21:52:20.615Z",
         "title":"Journées de nettoyage communautare",
         "summary":"Voici une proposition citoyenne : organisons des journées de nettoyage communautaire dans notre quartier pour améliorer l'esthétique de notre environnement et sensibiliser les gens à l'importance de prendre soin de notre communauté. Nous pourrions or",
         "description":"Voici une proposition citoyenne : organisons des journées de nettoyage communautaire dans notre quartier pour améliorer l'esthétique de notre environnement et sensibiliser les gens à l'importance de prendre soin de notre communauté. Nous pourrions organiser ces événements régulièrement, avec des groupes de travail formés par les résidents locaux, et les rendre amusants en organisant des barbecues ou des pique-niques à la fin de la journée de nettoyage.",
         "image":"rope.jpg",
         "author":2,
         "views":0,
         "approved":true,
         "reviewed":true
      }
   },
   {
      "model":"mainApp.proposition",
      "pk":2,
      "fields":{
         "create_datetime":"2023-01-27T21:52:05.409Z",
         "update_datetime":"2023-01-27T21:52:24.902Z",
         "title":"Modernisation du travail communautaire",
         "summary":"Un projet de travail communautaire est un effort organisé et coordonné pour améliorer les conditions de vie dans une communauté donnée. Il peut impliquer des activités telles que la construction de logements abordables, la création de programmes éduc",
         "description":"Un projet de travail communautaire est un effort organisé et coordonné pour améliorer les conditions de vie dans une communauté donnée. Il peut impliquer des activités telles que la construction de logements abordables, la création de programmes éducatifs pour les enfants, la mise en place de jardins communautaires, la revitalisation de quartiers défavorisés, etc. Les projets de travail communautaire sont souvent menés par des organisations à but non lucratif, des groupes de bénévoles ou des agences gouvernementales, et ils sont souvent financés par des dons et des subventions. L'objectif principal est de résoudre les problèmes communautaires et d'améliorer la qualité de vie des personnes qui y vivent.",
         "image":"work.jpg",
         "author":2,
         "views":0,
         "approved":true,
         "reviewed":true
      }
   },
   {
      "model":"auth.user",
      "pk":1,
      "fields":{
         "password":"pbkdf2_sha256$260000$BRE58il9g59wv2G3ENlxgW$4AlMLG1o7r+Ai3uuXmg1G5xr1mo3ocnYw9R9tlHh06M=",
         "last_login":"2023-01-27T19:47:18.248Z",
         "is_superuser":false,
         "username":"UserDemo",
         "first_name":"User",
         "last_name":"Demo",
         "email":"user.demo@mail.com",
         "is_staff":false,
         "is_active":true,
         "date_joined":"2023-01-27T19:47:00Z",
         "groups":[

         ],
         "user_permissions":[

         ]
      }
  },
  {
     "model":"mainApp.registereduser",
     "pk":1,
     "fields":{
        "create_datetime":"2023-01-27T19:47:00.411Z",
        "update_datetime":"2023-01-27T19:47:00.907Z",
        "user":1,
        "registration_provider":"MANUALLY_CREATED",
        "zip_code":null,
        "city":null,
        "birth_year":null
     }
  },
]

backend/demoData.json (after)
[
    {
       "model":"mainApp.registereduser",
       "pk":1,
       "fields":{
          "create_datetime":"2023-01-27T19:47:00.411Z",
          "update_datetime":"2023-01-27T19:47:00.907Z",
          "user":1,
          "registration_provider":"MANUALLY_CREATED",
          "zip_code":null,
          "city":null,
          "birth_year":null
       }
   },
   {
      "model":"mainApp.cityproject",
      "pk":1,
      "fields":{
         "create_datetime":"2023-01-27T19:27:35.548Z",
         "update_datetime":"2023-01-27T19:27:51.314Z",
         "title":"Aménagement de parcs écologiques",
         "summary":"Le but de ce projet est de créer des espaces verts accessibles et durables dans les quartiers densément peuplés de la ville.",
         "description":"Le but de ce projet est de créer des espaces verts accessibles et durables dans les quartiers densément peuplés de la ville. Ce projet comprendra la création de parcs écologiques dans les espaces vacants ou sous-utilisés, tels que les toits des immeubles, les espaces entre les immeubles, les rues pavées, etc. Les parcs seront conçus pour être durables, en utilisant des matériaux écologiques et en intégrant des éléments tels que des jardins potagers, des systèmes de collecte d'eau de pluie et des zones de repos pour les personnes et les animaux. Le projet inclura également des activités éducatives et de sensibilisation pour les résidents, visant à promouvoir une vie plus durable et à renforcer les liens communautaires.",
         "image":"building.jpg",
         "views":0
      }
   },
   {
      "model":"mainApp.cityproject",
      "pk":2,
      "fields":{
         "create_datetime":"2023-01-27T19:40:51.721Z",
         "update_datetime":"2023-01-27T19:40:51.721Z",
         "title":"Système de soutien à domicile pour les aînés",
         "summary":"La création d'un centre communautaire pour les personnes âgées dans un petit village peut offrir de nombreux avantages.",
         "description":"Il est important de comprendre les besoins des personnes âgées de la communauté, ainsi que les ressources existantes, avant de développer le projet. Cela peut inclure des entretiens avec les personnes âgées, les membres de la famille et les professionnels de la santé, ainsi que des études de marché pour évaluer les besoins en matière de services et d'équipements.\r\nUne fois les besoins identifiés, il est temps de planifier le centre communautaire. Cela peut inclure la définition des services et des activités proposés, la recherche de financement, la sélection de l'emplacement, la planification de l'architecture et de l'aménagement intérieur.",
         "image":"poolGuy.png",
         "views":0
      }
   },
   {
      "model":"mainApp.cityproject",
      "pk":3,
      "fields":{
         "create_datetime":"2023-01-27T19:43:11.016Z",
         "update_datetime":"2023-01-27T19:46:27.541Z",
         "title":"Transport scolaire pour les jeunes",
         "summary":"Mise en place d'un service de transport scolaire pour permettre aux jeunes de se rendre à l'école en toute sécurité et de manière efficace.",
         "description":"Un projet de transport scolaire pour la jeunesse pourrait consister en la mise en place de bus scolaires électriques pour les élèves de la région. Ces bus pourraient être équipés de technologies de pointe telles que des caméras de surveillance, des systèmes GPS pour suivre leur emplacement et des dispositifs de sécurité pour assurer la sécurité des élèves. Les bus pourraient être également équipés d'installations éducatives telles que des tablettes pour les devoirs ou des écrans pour la projection de vidéos éducatives. Le projet pourrait également inclure des programmes de sensibilisation à la sécurité routière pour les élèves et les conducteurs de bus.",
         "image":"busstop.jpg",
         "views":2
      }
   },
   {
      "model":"mainApp.cityproject",
      "pk":4,
      "fields":{
         "create_datetime":"2023-01-27T19:45:43.950Z",
         "update_datetime":"2023-01-27T19:45:43.950Z",
         "title":"Système de signalisation moderne pour améliorer la sécurité routière",
         "summary":"Afin de rendre la signalisation plus moderne et sécurisée, ce projet propose l'amélioration des infrastructures existantes.",
         "description":"Des feux de signalisation intelligents : Ces feux de signalisation utilisent des capteurs pour détecter les véhicules et les piétons, et adapter les cycles de feux en conséquence, pour réduire les temps d'attente et les embouteillages.\r\nDes panneaux d'affichage dynamiques : Ces panneaux d'affichage peuvent afficher des informations en temps réel sur la circulation, les incidents et les itinéraires alternatifs pour aider les conducteurs à éviter les zones congestionnées.\r\n\r\nDes caméras de surveillance : Les caméras de surveillance peuvent être utilisées pour surveiller la circulation et détecter les accidents, et pour aider les autorités à gérer les incidents de manière efficace.",
         "image":"street.jpg",
         "views":0
      }
   },
   {
      "model":"mainApp.cityprojectvote",
      "pk":1,
      "fields":{
         "create_datetime":"2023-01-27T19:45:49.492Z",
         "update_datetime":"2023-01-27T19:46:03.572Z",
         "project":3,
         "vote":1,
         "comment":"",
         "visitor":3
      }
   },
   {
      "model":"mainApp.cityprojectvote",
      "pk":2,
      "fields":{
         "create_datetime":"2023-01-27T19:45:54.181Z",
         "update_datetime":"2023-01-27T21:56:08.071Z",
         "project":4,
         "vote":1,
         "comment":"",
         "visitor":3
      }
   },
   {
      "model":"mainApp.cityprojectvote",
      "pk":3,
      "fields":{
         "create_datetime":"2023-01-27T19:45:56.175Z",
         "update_datetime":"2023-01-27T19:45:56.189Z",
         "project":1,
         "vote":1,
         "comment":"",
         "visitor":3
      }
   },
   {
      "model":"mainApp.cityprojectvote",
      "pk":4,
      "fields":{
         "create_datetime":"2023-01-27T19:45:58.048Z",
         "update_datetime":"2023-01-27T19:45:58.054Z",
         "project":2,
         "vote":-1,
         "comment":"",
         "visitor":3
      }
   },
   {
      "model":"mainApp.cityprojectcomment",
      "pk":1,
      "fields":{
         "create_datetime":"2023-01-27T19:46:14.002Z",
         "update_datetime":"2023-01-27T19:46:25.603Z",
         "project":3,
         "visitor":3,
         "user":null,
         "approved":true,
         "reviewed":true,
         "name_displayed":false,
         "comment":"Commentaire anonyme :-)"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":1,
      "fields":{
         "create_datetime":"2023-01-27T21:53:31.681Z",
         "update_datetime":"2023-01-27T21:53:31.681Z",
         "project":4,
         "question_statement":"Quels sont les problèmes les plus importants que vous rencontrez dans votre quartier?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":2,
      "fields":{
         "create_datetime":"2023-01-27T21:53:41.878Z",
         "update_datetime":"2023-01-27T21:53:41.878Z",
         "project":1,
         "question_statement":"Quelles sont les améliorations que vous aimeriez voir dans votre communauté?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":3,
      "fields":{
         "create_datetime":"2023-01-27T21:53:48.606Z",
         "update_datetime":"2023-01-27T21:53:48.607Z",
         "project":3,
         "question_statement":"Quels types d'événements communautaires aimeriez-vous voir organisés dans votre quartier?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":4,
      "fields":{
         "create_datetime":"2023-01-27T21:53:53.490Z",
         "update_datetime":"2023-01-27T21:53:53.490Z",
         "project":1,
         "question_statement":"Comment pourrions-nous mieux impliquer les jeunes dans la vie communautaire?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":5,
      "fields":{
         "create_datetime":"2023-01-27T21:53:59.495Z",
         "update_datetime":"2023-01-27T21:53:59.495Z",
         "project":2,
         "question_statement":"Comment pourrions-nous améliorer la sécurité dans notre quartier?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":6,
      "fields":{
         "create_datetime":"2023-01-27T21:54:06.869Z",
         "update_datetime":"2023-01-27T21:54:06.869Z",
         "project":3,
         "question_statement":"Comment pourrions-nous mieux utiliser les espaces verts et les parcs publics dans notre communauté?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":7,
      "fields":{
         "create_datetime":"2023-01-27T21:54:13.633Z",
         "update_datetime":"2023-01-27T21:54:13.633Z",
         "project":4,
         "question_statement":"Comment pourrions-nous améliorer la communication entre les résidents locaux?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":8,
      "fields":{
         "create_datetime":"2023-01-27T21:54:22.167Z",
         "update_datetime":"2023-01-27T21:54:22.167Z",
         "project":4,
         "question_statement":"Quels types d'emploi et d'activités économiques aimeriez-vous voir apparaître dans votre quartier?",
         "type":"TEXTAREA"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":9,
      "fields":{
         "create_datetime":"2023-01-27T21:54:55.192Z",
         "update_datetime":"2023-01-27T21:54:55.192Z",
         "project":1,
         "question_statement":"Comment évaluez-vous la qualité de vie dans votre quartier ?",
         "type":"RATING_STARS"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":10,
      "fields":{
         "create_datetime":"2023-01-27T21:55:03.381Z",
         "update_datetime":"2023-01-27T21:55:03.381Z",
         "project":2,
         "question_statement":"Combien de fois par semaine sortez-vous de chez vous pour participer à des activités communautaires ou sociales ?",
         "type":"RATING_10_5_0"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":11,
      "fields":{
         "create_datetime":"2023-01-27T21:55:17.213Z",
         "update_datetime":"2023-01-27T21:55:17.213Z",
         "project":3,
         "question_statement":"Combien de fois par mois utilisez-vous les services de transport en commun dans votre quartier ?",
         "type":"RATING_10_5_0"
      }
   },
   {
      "model":"mainApp.cityprojectquestion",
      "pk":12,
      "fields":{
         "create_datetime":"2023-01-27T21:56:02.604Z",
         "update_datetime":"2023-01-27T21:56:02.604Z",
         "project":4,
         "question_statement":"Combien de fois par semaine utilisez-vous les transports en commun (bus, métro, train, etc.) ?",
         "type":"RATING_10_5_0"
      }
   },
   {
      "model":"mainApp.proposition",
      "pk":1,
      "fields":{
         "create_datetime":"2023-01-27T19:48:02.496Z",
         "update_datetime":"2023-01-27T21:52:20.615Z",
         "title":"Journées de nettoyage communautare",
         "summary":"Voici une proposition citoyenne : organisons des journées de nettoyage communautaire dans notre quartier pour améliorer l'esthétique de notre environnement et sensibiliser les gens à l'importance de prendre soin de notre communauté. Nous pourrions or",
         "description":"Voici une proposition citoyenne : organisons des journées de nettoyage communautaire dans notre quartier pour améliorer l'esthétique de notre environnement et sensibiliser les gens à l'importance de prendre soin de notre communauté. Nous pourrions organiser ces événements régulièrement, avec des groupes de travail formés par les résidents locaux, et les rendre amusants en organisant des barbecues ou des pique-niques à la fin de la journée de nettoyage.",
         "image":"rope.jpg",
         "author":2,
         "views":0,
         "approved":true,
         "reviewed":true
      }
   },
   {
      "model":"mainApp.proposition",
      "pk":2,
      "fields":{
         "create_datetime":"2023-01-27T21:52:05.409Z",
         "update_datetime":"2023-01-27T21:52:24.902Z",
         "title":"Modernisation du travail communautaire",
         "summary":"Un projet de travail communautaire est un effort organisé et coordonné pour améliorer les conditions de vie dans une communauté donnée. Il peut impliquer des activités telles que la construction de logements abordables, la création de programmes éduc",
         "description":"Un projet de travail communautaire est un effort organisé et coordonné pour améliorer les conditions de vie dans une communauté donnée. Il peut impliquer des activités telles que la construction de logements abordables, la création de programmes éducatifs pour les enfants, la mise en place de jardins communautaires, la revitalisation de quartiers défavorisés, etc. Les projets de travail communautaire sont souvent menés par des organisations à but non lucratif, des groupes de bénévoles ou des agences gouvernementales, et ils sont souvent financés par des dons et des subventions. L'objectif principal est de résoudre les problèmes communautaires et d'améliorer la qualité de vie des personnes qui y vivent.",
         "image":"work.jpg",
         "author":2,
         "views":0,
         "approved":true,
         "reviewed":true
      }
   },
   {
      "model":"auth.user",
      "pk":1,
      "fields":{
         "password":"pbkdf2_sha256$260000$BRE58il9g59wv2G3ENlxgW$4AlMLG1o7r+Ai3uuXmg1G5xr1mo3ocnYw9R9tlHh06M=",
         "last_login":"2023-01-27T19:47:18.248Z",
         "is_superuser":false,
         "username":"UserDemo",
         "first_name":"User",
         "last_name":"Demo",
         "email":"user.demo@mail.com",
         "is_staff":false,
         "is_active":true,
         "date_joined":"2023-01-27T19:47:00Z",
         "groups":[

         ],
         "user_permissions":[

         ]
      }
  },
]

backend/demoData.json (diff)
@@ -1,16 +1,16 @@
 [
-   {
-      "model":"mainApp.registereduser",
-      "pk":2,
-      "fields":{
-         "create_datetime":"2023-01-27T19:47:00.411Z",
-         "update_datetime":"2023-01-27T19:47:00.907Z",
-         "user":2,
-         "registration_provider":"MANUALLY_CREATED",
-         "zip_code":null,
-         "city":null,
-         "birth_year":null
-      }
+    {
+       "model":"mainApp.registereduser",
+       "pk":1,
+       "fields":{
+          "create_datetime":"2023-01-27T19:47:00.411Z",
+          "update_datetime":"2023-01-27T19:47:00.907Z",
+          "user":1,
+          "registration_provider":"MANUALLY_CREATED",
+          "zip_code":null,
+          "city":null,
+          "birth_year":null
+       }
    },
    {
       "model":"mainApp.cityproject",
@@ -312,18 +312,5 @@
 
          ]
       }
-  },
-  {
-     "model":"mainApp.registereduser",
-     "pk":1,
-     "fields":{
-        "create_datetime":"2023-01-27T19:47:00.411Z",
-        "update_datetime":"2023-01-27T19:47:00.907Z",
-        "user":1,
-        "registration_provider":"MANUALLY_CREATED",
-        "zip_code":null,
-        "city":null,
-        "birth_year":null
-     }
   },
 ]
